{
  "name": "my_app",
  "version": "1.0.0",
  "description": "manage your daily work with our systeme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd dashboard && yarn install",
    "dev": "cd dashboard && yarn dev",
    "build": "cd dashboard && yarn build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nprogress": "^0.2.0"
  },
  "devDependencies": {
    "@types/nprogress": "^0.2.3"
  }
}
